<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/O_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="32dp"
        android:onClick="tapOn"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/O_4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/O_6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="32dp"
        android:onClick="tapOn"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/O_9"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/O_5" />

    <ImageView
        android:id="@+id/O_5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:onClick="tapOn"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="@+id/O_6"
        app:layout_constraintStart_toEndOf="@+id/O_4"
        app:layout_constraintTop_toTopOf="@+id/O_6" />

    <ImageView
        android:id="@+id/O_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:onClick="tapOn"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/O_1"
        app:layout_constraintStart_toEndOf="@+id/O_1"
        app:layout_constraintTop_toTopOf="@+id/O_1" />

    <ImageView
        android:id="@+id/O_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="32dp"
        android:onClick="tapOn"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/O_7"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/O_5" />

    <ImageView
        android:id="@+id/O_3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="32dp"
        android:onClick="tapOn"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/O_6"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/O_2"
        app:layout_constraintTop_toTopOf="@+id/O_2" />

    <ImageView
        android:id="@+id/O_9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp"
        android:onClick="tapOn"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/O_8" />

    <ImageView
        android:id="@+id/O_8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:onClick="tapOn"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="@+id/O_9"
        app:layout_constraintStart_toEndOf="@+id/O_7"
        app:layout_constraintTop_toTopOf="@+id/O_9" />

    <ImageView
        android:id="@+id/O_7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:onClick="tapOn"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/O_8"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/O_8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:visibility="invisible"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/replayButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:onClick="replay"
        android:text="Replay"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.432" />

</androidx.constraintlayout.widget.ConstraintLayout>